{
    "name": "magmodules/magento2-hyva-kiyoh",
    "description": "Hyvä Themes Compatibility module for Magmodules KiyOhSR",
    "type": "magento2-module",
    "license": [
      "OSL-3.0",
      "AFL-3.0"
    ],
    "require": {
      "magento/framework": "*",
      "hyva-themes/magento2-compat-module-fallback": "*",
      "magmodules/magento2-kiyoh": ">=1.7.0"
    },
    "autoload": {
      "files": [
        "src/registration.php"
      ],
      "psr-4": {
        "Magmodules\\HyvaKiyOhSR\\": "src/"
      }
    }
  }